MEMORY_BASE_ADDRESS :=
MEMORY_SIZE :=
MEMORY_WIDTH :=
MEMORY_SIM_INIT_FILE_NAME :=
DATA_MEMORY_BASE_ADDRESS :=
COMBINE_BB := 3
OUTPUT_PATH := output
CUSTOM_RTL_FUNCTIONS := n
TEST_BENCH := streaming_tb
CUSTOM_TOP_LEVEL := FIRFilterStreaming
CUSTOM_TEST_BENCH := streaming_tb.v
FPGA_BOARD := EP4CE22F17C6N
DEVICE_FAMILY := CycloneIV
DEVICE := EP4CE22F17C6N
PROJECT := hw_only
SYNTHESIS_TOP_MODULE := FIRFilterStreaming_top
SYNTHESIS_TOP_MODULE_FILE :=
ACCELS := FIRFilterStreaming
FPGA_VENDOR := INTEL
AWS_FPGA :=
OPENMP :=
SYSTEM_UART_TYPE :=
CLOCK_PERIOD := 10
SYNTHESIS_CLOCK_PERIOD :=
LEGUP_DEFAULT_FIFO_DEPTH := 2
PROC_ARCH :=
LEGUP_CUSTOM_VHDL_FILES :=
USE_TOP_LEVEL_WRAPPER_FILE := 0
HYBRID_INCL_DMA :=
HYBRID_GEN_ACCEL_API :=
